Description: Bump  crypto-pubkey-types dependency
Author: Joachim Breitner <nomeata@debian.org>
Bug: https://github.com/yesodweb/authenticate/issues/22

--- haskell-authenticate-oauth-1.4.0.6.orig/authenticate-oauth.cabal
+++ haskell-authenticate-oauth-1.4.0.6/authenticate-oauth.cabal
@@ -18,7 +18,7 @@ library
                    , http-conduit                  >= 1.4
                    , transformers                  >= 0.1      && < 0.4
                    , bytestring                    >= 0.9
-                   , crypto-pubkey-types           >= 0.1      && < 0.4
+                   , crypto-pubkey-types           >= 0.1      && < 0.5
                    , RSA                           >= 1.2      && < 1.3
                    , time
                    , data-default
